.main {
    max-width: 75%;
    margin: 0 auto;
    min-height: 100vh;

    &__loading {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
    }

    &__content {
        padding: $padding-16 0;

        &-header {
            text-align: center;
            h1 {
                font-size: $font-size-2xl;
                margin-bottom: $margin-4;
            }
            span {
                color: $color-text-secondary;
            }
        }
    }

    &__tasks {
        display: grid;
        grid-template-columns: 8fr 4fr;
        gap: $padding-16;
        margin-top: $margin-32;

        &-list {
            display: flex;
            flex-direction: column;
            gap: $padding-8;
        }

        &-add {
            display: flex;
            align-items: center;
            gap: $padding-8;
            margin-bottom: $margin-8;
        }

        &-empty {
        }

        &-filters {
            display: flex;
            flex-direction: column;
            gap: $padding-8;
            width: max-content;
            h2 {
                font-size: $font-size-lg;
                margin-bottom: $margin-8;
            }
        }
    }
}
